Minesweeper/Windows/Views/AboutWindow.xaml

<Window x:Class="Minesweeper.Windows.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="About" Height="120" Width="250">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="NameStyle">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="DescriptionStyle">
            <Setter Property="FontStretch" Value="UltraExpanded" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Author:" Style="{StaticResource NameStyle}" />
        <TextBlock Text="Sergey Vaulin" Style="{StaticResource DescriptionStyle}" Grid.Column="1" />

        <TextBlock Grid.Row="1" Text="Email:"  Style="{StaticResource NameStyle}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource DescriptionStyle}">
            <Hyperlink NavigateUri="xyliman@gmail.com" RequestNavigate="Hyperlink_RequestNavigate">
                mailto:xyliman@gmail.com
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="2" Text="Website:" Style="{StaticResource NameStyle}" />
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource DescriptionStyle}">
            <Hyperlink NavigateUri="http://ru-csharp.blogspot.ru" RequestNavigate="Hyperlink_RequestNavigate">
                ru-csharp.blogspot.ru
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="4" Text="License:" Style="{StaticResource NameStyle}" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="&quot;As is&quot;" Style="{StaticResource DescriptionStyle}" />
    </Grid>
</Window>
