Minesweeper/Windows/Views/MainWindow.xaml

<Window x:Class="Minesweeper.Windows.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        xmlns:controls="clr-namespace:Minesweeper.Controls"
        xmlns:viewModels="clr-namespace:Minesweeper.Windows.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Minesweeper.Windows.Behaviors"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize" x:Name="ParentWindow"
        Title="Minesweeper" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="EmotionButtonStyle">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Image Name="PressedButton" Visibility="Collapsed">
                                <Image.Source>
                                    <CroppedBitmap Source="../../Images/Emotions.bmp" SourceRect="0,0,24,24" />
                                </Image.Source>
                            </Image>
                            <Image Name="NormalButton" Height="24">
                                <i:Interaction.Behaviors>
                                    <behaviors:EmotionButtonBehavior ParentWindow="{Binding ElementName=ParentWindow}" />
                                </i:Interaction.Behaviors>
                            </Image>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding CurrentEmotionType}" Value="Common">
                                <Setter TargetName="NormalButton" Property="Source" >
                                    <Setter.Value>
                                        <CroppedBitmap Source="../../Images/Emotions.bmp" SourceRect="0,96,24,24" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PressedButton" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="NormalButton" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentEmotionType}" Value="Win">
                                <Setter TargetName="NormalButton" Property="Source" >
                                    <Setter.Value>
                                        <CroppedBitmap Source="../../Images/Emotions.bmp" SourceRect="0,24,24,24" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PressedButton" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="NormalButton" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentEmotionType}" Value="Lose" >
                                <Setter TargetName="NormalButton" Property="Source">
                                    <Setter.Value>
                                        <CroppedBitmap Source="../../Images/Emotions.bmp" SourceRect="0,48,24,24" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PressedButton" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="NormalButton" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="PressedButton" Property="Visibility" Value="Visible" />
                                <Setter TargetName="NormalButton" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F2"
                    Command="{Binding NewGameCommand}" />
    </Window.InputBindings>
    <StackPanel>
        <Menu>
            <MenuItem Header="Game">
                <MenuItem Header="New" Command="{Binding NewGameCommand}"/>
                <Separator />
                <MenuItem Header="Beginner" Command="{Binding BeginnerCommand}" />
                <MenuItem Header="Intermediate" Command="{Binding IntermediateCommand}" />
                <MenuItem Header="Expert" Command="{Binding ExpertCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <Border BorderThickness="3 3 0 0" BorderBrush="White">
            <StackPanel Background="LightGray">

                <Border Margin="6" BorderBrush="DarkGray" BorderThickness="2,2,0,0" ClipToBounds="True" >
                    <Border BorderBrush="White" BorderThickness="0 0 2 2">
                        <Grid Margin="6" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0 0 1 1" BorderBrush="White">
                                <controls:CounterControl Number="{Binding BombsLeft}" />
                            </Border>
                            <Button Grid.Column="1" Style="{StaticResource EmotionButtonStyle}" Command="{Binding NewGameCommand}"/>
                            <Border BorderThickness="0 0 1 1" BorderBrush="White" Grid.Column="2" >
                                <controls:CounterControl Number="{Binding SecondsGone}" />
                            </Border>
                        </Grid>
                    </Border>
                </Border>
                <Border Margin="6 2 6 6" BorderBrush="DarkGray" BorderThickness="3,3,0,0" ClipToBounds="True" >
                    <Border BorderBrush="White" BorderThickness="0 0 3 3">
                        <controls:MineField CellDataProvider="{Binding DataProvider}" />
                    </Border>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
