Minesweeper/Windows/Views/MainWindow.xaml

<Window x:Class="Minesweeper.Windows.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        xmlns:controls="clr-namespace:Minesweeper.Controls"
        xmlns:viewModels="clr-namespace:Minesweeper.Windows.ViewModels"
        xmlns:data="clr-namespace:Minesweeper.Data"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize" x:Name="ParentWindow"
        Title="Minesweeper" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
    <Window.Resources>
        
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F2"
                    Command="{Binding NewGameCommand}" />
    </Window.InputBindings>
    <StackPanel>
        <Menu>
            <MenuItem Header="Game">
                <MenuItem Header="New" Command="{Binding NewGameCommand}"/>
                <Separator />
                <MenuItem Header="Beginner" Command="{Binding BeginnerCommand}" />
                <MenuItem Header="Intermediate" Command="{Binding IntermediateCommand}" />
                <MenuItem Header="Expert" Command="{Binding ExpertCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <Border BorderThickness="3 3 0 0" BorderBrush="White">
            <StackPanel Background="LightGray">

                <Border Margin="6" BorderBrush="DarkGray" BorderThickness="2,2,0,0" ClipToBounds="True" >
                    <Border BorderBrush="White" BorderThickness="0 0 2 2">
                        <Grid Margin="6" Height="25">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0 0 1 1" BorderBrush="White">
                                <controls:CounterControl Number="{Binding BombsLeft}" />
                            </Border>
                            <controls:EmotionButton EmotionTypeValue="{Binding CurrentEmotionType}" ParentWindow="{Binding ElementName=ParentWindow}" Grid.Column="1" Command="{Binding NewGameCommand}"/>
                            <Border BorderThickness="0 0 1 1" BorderBrush="White" Grid.Column="2" >
                                <controls:CounterControl Number="{Binding SecondsGone}" />
                            </Border>
                        </Grid>
                    </Border>
                </Border>
                <Border Margin="6 2 6 6" BorderBrush="DarkGray" BorderThickness="3,3,0,0" ClipToBounds="True" >
                    <Border BorderBrush="White" BorderThickness="0 0 3 3">
                        <controls:MineField CellDataProvider="{Binding DataProvider}" />
                    </Border>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
